<view class = 'content' catchtap='itemOntap' data-link='{{link}}'data-title='{{title}}'>
<view class = 'container'>
  <text class='title'>{{title}}</text>

  <view class='imageAndLyric' >
    <image class='titleImage' src='{{imageSrc}}'mode='aspectFill'></image>
    <text class='lyric'>{{lyric}}</text>
  </view>
  <text class='date'>{{date}}</text>
</view>

<view class='line'></view>
</view>