page {
  background: #f1f1f1;
}

.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  background: #f1f1f1;
}
.content {
  background: white;
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.imagecontent {
  padding: 40rpx 40rpx 20rpx 40rpx;
  width: 630rpx;
  height: 630rpx;
}
.des{
  font-size: 24rpx;
  color: #999999;
  padding-bottom: 20rpx
}