<view class='more_container'>

  <block wx:if='{{!hasUserInfo && canIUse}}'>
    <view class='userinfo'>
      <image class='userinfo-avatar' src='/images/more/wt_more_logo_webtech.png' mode='cover'></image>
      <text class='userinfo-nickname'>点击登录</text>
    </view>
    <button class='login-button head-height' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>获取头像昵称</button>
  </block>

  <block wx:else>
    <view class='userinfo'>
      <image bindtap='bindViewTap' class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover'></image>
      <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
    </view>
  </block>

  <scroll-view class='listContainer'style="height:{{windowHeight}}" scroll-y bindscrolltolower="lower">
    <block wx:for='{{maintitles}}' wx:key="*this">
      <morelistItem title='{{item}}' imageSrc='{{titleImages[index]}}' secondImageSrc='{{secondTitleImages[index]}}' link='{{links[index]}}' date='{{dates[index]}}' bind:moreItemTap='moreItemTap'></morelistItem>
    </block>
  </scroll-view>
</view>