.container {
  display: flex;
  flex-direction: column;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  margin-bottom: 5rpx;
}
.topLeftContainer {
  display: flex;
  flex-direction: row;
}
.topRightContainer {
  display: flex;
  flex-direction: row;
}
.userImage {
  display: flex;
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.userName {
  display: flex;
  padding-left: 20rpx;
  padding-top: 25rpx;
  font-size: 32rpx;
  color: #333;
}

.singer {
  display: flex;
  margin-top: 35rpx;
  padding-left: 180rpx;
  font-size: 22rpx;
  color: #333;
}

.song_name {
  display: flex;
  margin-top: 35rpx;
  padding-left: 10rpx;
  font-size: 22rpx;
  color: #333;
}

.playImage {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
  margin-top: 30rpx;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  align-self: left;
  padding-left: 80rpx;
  padding-bottom: 20rpx;
}

.text {
  font-size: 24rpx;
  color: #666;
  /*定义为自适应布局*/
  display: -webkit-box;
  padding-left: 20rpx;
  word-break: break-all;
   /*超出文字用省略号代替*/
  text-overflow: ellipsis; 
  /*竖直方向的超出和隐藏*/
  -webkit-box-orient: vertical;
  /*设定行数为2*/
  -webkit-line-clamp: 50;
  /*多出部分隐藏*/
  overflow: hidden;
}

.date {
  font-size: 22rpx;
  color: #666;
  text-align: right;
  padding-right:20rpx;
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  padding-left: 100rpx;
  align-items: left;
  /* justify-content: center;水平，垂直居中 */
}

.contentImage {
  width: 200rpx;
  height: 200rpx; 
  margin-right: 20rpx;
  box-sizing: border-box;
}

.line{
  display: table-column;
  background: #333;
  height: 15rpx;
  width: 750rpx;
  margin-left: 0rpx;
  margin-top: 2rpx;
}