<view class='container'>

  <view class='topContainer'>
    <image class='userImage' src="{{imageUrl}}" mode='aspectFill'></image>
    <text class='userName'>{{userName}}</text>
  </view>

  <view class='centerContainer'>
    <text class='text'>{{text}}</text>
  </view>

  <view class='bottomContainer' wx:if='{{imageUrl.length > 0}}' >
    <image class='contentImage' src='{{imageUrl}}'mode='aspectFill'></image>
    <image class='contentImage' src='{{imageUrl}}'mode='aspectFill'></image>
  </view>
  <text class='date'>{{date}}</text>
</view>

<view class='line'>  
</view>