<view class='container'>

  <view class='topContainer'>
    <view class="topLeftContainer">
      <image class='userImage' src="{{avatar}}" mode='aspectFill'></image>
      <text class='userName'>{{nickname}}</text>
    </view>
    <view class="topRightContainer">
      <text class='singer'>歌手：周杰伦</text>
      <text class='song_name'>—— 晴天</text>
      <image class='playImage' src="/images/frame/play.png"></image>
    </view>
  </view>

  <view class='centerContainer'>
    <text class='text'>{{lyric}}</text>
  </view>

  <view class='bottomContainer' wx:if='{{images.length > 0}}' >
    <image class='contentImage' src='{{images}}'mode='aspectFill'></image>
  </view>
  <text class='date'>{{date}}</text>
</view>

<view class='line'>  
</view>